<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_8dp"
    android:padding="@dimen/dim_8dp"
    app:cardCornerRadius="@dimen/dim_8dp"
    app:cardElevation="@dimen/dim_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:src="@android:color/transparent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="7"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learners_name"
                    android:textSize="@dimen/tx_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/tx_12sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>